.btn-default {
    border-radius: 5px;
}
.btn-default:hover {
    background-color: darken(@accent-primary, 10%);
    border-color: darken(@accent-primary, 10%);
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
    background-color: darken(@accent-primary, 10%);
    border-color: darken(@accent-primary, 10%);
}
.btn-primary {
    border-radius: 5px;
}
