footer.ilFooter {
    height: 50px;
    color: white;
    background-image: linear-gradient(90deg, #1D6FB8 33.3%, #4A8CC6 33.3%, #4A8CC6 66.6%, #78A9D4 66.6%);
    border-top: 5px solid @accent-secondary;
}
footer.ilFooter div.ilFooterContainer {
    margin: -9px 0 0 0;
}
