.navbar-brand {
    float: right;
}
.ilMainHeader > header > .row > a.navbar-brand > img {
    height: 60px !important;
    width: auto !important;
}
.row > a.navbar-brand {
    margin: 10px 15px 0 !important;
}
#ilTopNav {
    margin: -38px 100px 0 0;
}
