/*-------------------- L O G O --------------------*/
@media only screen and (max-width: 767px) {
.navbar-brand {
  display: none !important;
  }
}
/*-------------------- M A I N M E N U --------------------*/
@media only screen and (max-width: 767px) {
#ilTopNav button.navbar-toggle {
    left: 0px;
    background-color: darken(@accent-primary, 10%);
    color: white;
  }
#ilTopNav button.navbar-toggle .icon-bar {
    background-color: white;
}
#ilTopNav button.navbar-toggle:hover {
    background-color: white;
  }
#ilTopNav button.navbar-toggle:hover .icon-bar {
    background-color: darken(@accent-primary, 10%);
  }
#ilTopNav.navbar-default {
    background-color: white;
  }
#ilTopNav {
    margin: 0 0 0 0;
  }
#ilTopNav .dropdown-menu {
    background-color: white;
  }
#ilTopNav .navbar-nav > li {
    margin: 0 0 0 0;
  }
#ilTopNav.navbar > .navbar-collapse {
    padding: 0 0 0 0;
  }
#ilMainMenuEntries {
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
  }
}

/*-------------------- M A I N S P A C E K E E P E R --------------------*/
@media only screen and (max-width: 767px) {
.ilFixedTopSpacer {
    margin-top: 45px;
  }
}
