#il_startup_logo {
    float: right;
}
div#il_startup_logo img {
    height: 60px;
    width: auto;
    margin: 8px 15px 0;
}
/*----------LOGIN SCREEN----------*/
.Registration {
    background-color: #fdfdfd;
    text-align: left;
    width: 38em;
    float: left;
    margin-top: -37px;
    margin-bottom: 50px;
    height: 164px;
}
.Registrationform {
    padding: 15px 15px 7px 15px;
}
p.Information {
    background-color: #ffebeb;
    border: 1px solid #d08080;
    padding: 2px;
    margin-top: 22px;
}
p.Question {
    line-height: 24px;
}
div.ilStartupSection form.form-horizontal {
    text-align: left;
    width: 38em;
    float: left;
    margin-right: 32px;
}
.form-horizontal {
    margin-bottom: 0px;
}
.form-horizontal .form-group {
    margin-top: 16px;
}
div.ilStartupSection form.form-horizontal {
  @media only screen and (max-width: 1200px) {
    margin-bottom: 50px;
  }
}
div.ilStartupSection .col-xs-1,
div.ilStartupSection .col-sm-1,
div.ilStartupSection .col-md-1,
div.ilStartupSection .col-lg-1,
div.ilStartupSection .col-xs-2,
div.ilStartupSection .col-sm-2,
div.ilStartupSection .col-md-2,
div.ilStartupSection .col-lg-2,
div.ilStartupSection .col-xs-3,
div.ilStartupSection .col-sm-3,
div.ilStartupSection .col-md-3,
div.ilStartupSection .col-lg-3,
div.ilStartupSection .col-xs-4,
div.ilStartupSection .col-sm-4,
div.ilStartupSection .col-md-4,
div.ilStartupSection .col-lg-4,
div.ilStartupSection .col-xs-5,
div.ilStartupSection .col-sm-5,
div.ilStartupSection .col-md-5,
div.ilStartupSection .col-lg-5,
div.ilStartupSection .col-xs-6,
div.ilStartupSection .col-sm-6,
div.ilStartupSection .col-md-6,
div.ilStartupSection .col-lg-6,
div.ilStartupSection .col-xs-7,
div.ilStartupSection .col-sm-7,
div.ilStartupSection .col-md-7,
div.ilStartupSection .col-lg-7,
div.ilStartupSection .col-xs-8,
div.ilStartupSection .col-sm-8,
div.ilStartupSection .col-md-8,
div.ilStartupSection .col-lg-8,
div.ilStartupSection .col-xs-9,
div.ilStartupSection .col-sm-9,
div.ilStartupSection .col-md-9,
div.ilStartupSection .col-lg-9,
div.ilStartupSection .col-xs-10,
div.ilStartupSection .col-sm-10,
div.ilStartupSection .col-md-10,
div.ilStartupSection .col-lg-10,
div.ilStartupSection .col-xs-11,
div.ilStartupSection .col-sm-11,
div.ilStartupSection .col-md-11,
div.ilStartupSection .col-lg-11,
div.ilStartupSection .col-xs-12,
div.ilStartupSection .col-sm-12,
div.ilStartupSection .col-md-12,
div.ilStartupSection .col-lg-12 {
    padding-left: 0px;
}
a.il_ContainerItemCommand.btn.btn-default.btn-sm {
    float: right;
    margin-top: 4.5px;
    margin-right: -1px;
}
a.il_ContainerItem {
    font-size: 12px !important;
}
